# weather-api-springboot

./: HELP.md  README.md  pom.xml
src/main/java/com/daw/weather_api/: WeatherApiApplication.java
src/main/java/com/daw/weather_api/application/: APIWeatherService.java  SimpleWeather.java  SimpleWeatherService.java
src/main/java/com/daw/weather_api/domain/response/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/daw/weather_api/geoapify/application/: WeatherInfoApp.java
src/main/java/com/daw/weather_api/geoapify/domain/response/: GeoApifyResponse.java
src/main/java/com/daw/weather_api/geoapify/domain/services/: GeoApifyService.java
src/main/java/com/daw/weather_api/geoapify/infrastructure/controllers/: WeatherInfoController.java
src/main/java/com/daw/weather_api/infrastructure/: SimpleWeatherViewController.java
src/main/java/com/daw/weather_api/openweather/application/: SimpleWeather.java
src/main/java/com/daw/weather_api/openweather/domain/response/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/daw/weather_api/openweather/domain/services/: OpenWeatherService.java
src/main/java/com/daw/weather_api/openweather/infrastructure/: SimpleWeatherViewController.java
src/main/java/com/daw/weather_api/shared/: ApiService.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/static/js/api/: apiService.js
src/main/resources/static/js/cities/: cityService.js
src/test/java/com/daw/weather_api/: WeatherApiApplicationTests.java
