spring.application.name=weather-api
server.port=8080

# Geoapify
geoapify.api.key=3b48c0419ba043b48a1ba583d2305694

# OpenWeather
openweather.api.current_weather=https://api.openweathermap.org/data/2.5/weather?lat=<lat>&lon=<lon>&appid=1c2e8e7edafee348b96446b745c10420&units=metric&lang=pt_br




