spring.application.name=weather-api
server.port=8080

openweather.base-url=https://api.openweathermap.org/data/2.5/weather
openweather.lat=-23.5505
openweather.lon=-46.6333
openweather.units=metric
openweather.lang=es
openweather.api-key=8c5466aa42c2262bac42a71eaa4df271
